{
  "name": "cell-watermark",
  "version": "1.0.4",
  "description": "Create watermark for webpage and automatic adjust when window resize",
  "main": "src/watermark.js",
  "scripts": {
    "docs": "jsdoc src/watermark.js -d docs/html && jsdoc2md src/watermark.js > docs/README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lruihao/watermark.git"
  },
  "keywords": [
    "watermark",
    "cell-watermark"
  ],
  "author": "Lruihao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lruihao/watermark/issues"
  },
  "homepage": "https://github.com/Lruihao/watermark#readme",
  "devDependencies": {
    "jsdoc": "^4.0.0",
    "jsdoc-to-markdown": "^8.0.0"
  }
}
